{
    "name": "EditorState",
    "rootNamespace": "",
    "references": [
        "GUID:d59dd11f4f3ab1b4291fbf9a2d7f964c",
        "GUID:ba5f34704421b214d809dfc96dc77b31",
        "GUID:69b5d71643fb20c4c91246d92c855000",
        "GUID:18d18f811ba286c49814567a3cfba688",
        "GUID:47588e3d37f573d458b0eaa6cc8109c2"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}