%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: MGH Colors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.8980393, g: 0.9058824, b: 0.9215687, a: 1}
  - m_Name: 
    m_Color: {r: 0.5764706, g: 0.7725491, b: 0.9921569, a: 1}
  - m_Name: 
    m_Color: {r: 0.23137257, g: 0.50980395, b: 0.96470594, a: 1}
  - m_Name: 
    m_Color: {r: 0.654902, g: 0.95294124, b: 0.81568635, a: 1}
  - m_Name: 
    m_Color: {r: 0.0627451, g: 0.7254902, b: 0.5058824, a: 1}
  - m_Name: 
    m_Color: {r: 0.97647065, g: 0.65882355, b: 0.8313726, a: 1}
  - m_Name: 
    m_Color: {r: 0.74509805, g: 0.09411766, b: 0.3647059, a: 1}
