{
    "name": "Assets",
    "rootNamespace": "",
    "references": [
        "GUID:e0946e506e3794c42a0a4080d32eea3a",
        "GUID:18d18f811ba286c49814567a3cfba688",
        "GUID:d59dd11f4f3ab1b4291fbf9a2d7f964c",
        "GUID:02d05f6607ba3e244a624dd4988b2bd0",
        "GUID:013473ed3ced1bb418e0d0487eccd2c9"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}