{
    "name": "Command",
    "rootNamespace": "",
    "references": [
        "GUID:ba5f34704421b214d809dfc96dc77b31",
        "GUID:8f3c0bd18dece7b478199413c9d64c9f",
        "GUID:d59dd11f4f3ab1b4291fbf9a2d7f964c",
        "GUID:e0946e506e3794c42a0a4080d32eea3a",
        "GUID:629207a94cb886f45af638662eabea32"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}