{
    "name": "SceneVisuals",
    "rootNamespace": "",
    "references": [
        "GUID:ba5f34704421b214d809dfc96dc77b31",
        "GUID:8f3c0bd18dece7b478199413c9d64c9f",
        "GUID:d59dd11f4f3ab1b4291fbf9a2d7f964c",
        "GUID:69b5d71643fb20c4c91246d92c855000",
        "GUID:6756ec8e32f5a594081909037fcd0fc9",
        "GUID:b7320dc7496b5b14ab96b7aeb158b775"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}